// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 342}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	1D3623250D0F684500981E51 /* BAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{97, 1043}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BreathAnalyser */ = {
		activeExec = 0;
		executables = (
			7947F08D1304451D0064E2A7 /* BreathAnalyser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BADetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 448}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BADetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1183}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{1227, 658}";
			sepNavWindowFrame = "{{208, 35}, {801, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7947F08D1304451D0064E2A7 /* BreathAnalyser */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BreathAnalyser */;
		addToTargets = (
		);
		breakpoints = (
			799E9B2B130EBD5F00163C65 /* GGLowMicRecorder.m:58 */,
			799E9B90130EC03000163C65 /* GGLowMicRecorder.m:68 */,
			799E9B92130EC03000163C65 /* GGLowMicRecorder.m:69 */,
		);
		codeSenseManager = 7947F097130445290064E2A7 /* Code sense */;
		executables = (
			7947F08D1304451D0064E2A7 /* BreathAnalyser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323013423;
			PBXWorkspaceStateSaveDate = 323013423;
		};
		perUserProjectItems = {
			795F3841130D7F5C00A87521 /* PBXTextBookmark */ = 795F3841130D7F5C00A87521 /* PBXTextBookmark */;
			795F3842130D7F5C00A87521 /* PBXTextBookmark */ = 795F3842130D7F5C00A87521 /* PBXTextBookmark */;
			799E99B2130EAEDB00163C65 /* PBXTextBookmark */ = 799E99B2130EAEDB00163C65 /* PBXTextBookmark */;
			799E99CD130EAFBF00163C65 /* PBXTextBookmark */ = 799E99CD130EAFBF00163C65 /* PBXTextBookmark */;
			799E9B40130EBEAA00163C65 /* PBXTextBookmark */ = 799E9B40130EBEAA00163C65 /* PBXTextBookmark */;
			799E9BDA130EC68E00163C65 /* PBXTextBookmark */ = 799E9BDA130EC68E00163C65 /* PBXTextBookmark */;
			799E9C0B130EC92200163C65 /* PBXTextBookmark */ = 799E9C0B130EC92200163C65 /* PBXTextBookmark */;
			799E9C65130EECF900163C65 /* PBXTextBookmark */ = 799E9C65130EECF900163C65 /* PBXTextBookmark */;
			79BB940D1340CD10009C459E /* PBXBookmark */ = 79BB940D1340CD10009C459E /* PBXBookmark */;
			79BB940E1340CD10009C459E /* PBXBookmark */ = 79BB940E1340CD10009C459E /* PBXBookmark */;
			79BB940F1340CD10009C459E /* PBXBookmark */ = 79BB940F1340CD10009C459E /* PBXBookmark */;
			79BB94101340CD10009C459E /* PBXBookmark */ = 79BB94101340CD10009C459E /* PBXBookmark */;
			79BB94111340CD10009C459E /* PBXBookmark */ = 79BB94111340CD10009C459E /* PBXBookmark */;
			79BB94121340CD10009C459E /* PBXBookmark */ = 79BB94121340CD10009C459E /* PBXBookmark */;
			79BB94131340CD10009C459E /* PBXBookmark */ = 79BB94131340CD10009C459E /* PBXBookmark */;
			79BB94141340CD10009C459E /* PBXBookmark */ = 79BB94141340CD10009C459E /* PBXBookmark */;
			79BB94151340CD10009C459E /* PBXBookmark */ = 79BB94151340CD10009C459E /* PBXBookmark */;
			79BB94161340CD10009C459E /* PBXBookmark */ = 79BB94161340CD10009C459E /* PBXBookmark */;
			79BB94171340CD10009C459E /* PBXBookmark */ = 79BB94171340CD10009C459E /* PBXBookmark */;
			79BB94181340CD10009C459E /* PBXBookmark */ = 79BB94181340CD10009C459E /* PBXBookmark */;
			79BB94191340CD10009C459E /* PBXBookmark */ = 79BB94191340CD10009C459E /* PBXBookmark */;
			79BB941A1340CD10009C459E /* PBXBookmark */ = 79BB941A1340CD10009C459E /* PBXBookmark */;
			79BB941B1340CD10009C459E /* PBXBookmark */ = 79BB941B1340CD10009C459E /* PBXBookmark */;
			79BB941C1340CD10009C459E /* PBXBookmark */ = 79BB941C1340CD10009C459E /* PBXBookmark */;
			79BB941D1340CD10009C459E /* PBXBookmark */ = 79BB941D1340CD10009C459E /* PBXBookmark */;
			79BB941E1340CD10009C459E /* PBXBookmark */ = 79BB941E1340CD10009C459E /* PBXBookmark */;
			79BB941F1340CD10009C459E /* PBXBookmark */ = 79BB941F1340CD10009C459E /* PBXBookmark */;
			79BB94201340CD10009C459E /* PBXBookmark */ = 79BB94201340CD10009C459E /* PBXBookmark */;
			79BB94211340CD10009C459E /* PBXBookmark */ = 79BB94211340CD10009C459E /* PBXBookmark */;
			79BB94221340CD10009C459E /* PBXBookmark */ = 79BB94221340CD10009C459E /* PBXBookmark */;
			79BB94231340CD10009C459E /* PBXBookmark */ = 79BB94231340CD10009C459E /* PBXBookmark */;
			79BB94241340CD10009C459E /* PBXBookmark */ = 79BB94241340CD10009C459E /* PBXBookmark */;
			79BB94251340CD10009C459E /* PBXBookmark */ = 79BB94251340CD10009C459E /* PBXBookmark */;
			79BB94501340CE52009C459E /* PBXBookmark */ = 79BB94501340CE52009C459E /* PBXBookmark */;
			79BB95131340E114009C459E /* PBXTextBookmark */ = 79BB95131340E114009C459E /* PBXTextBookmark */;
			79BB95161340E114009C459E /* PBXTextBookmark */ = 79BB95161340E114009C459E /* PBXTextBookmark */;
			79BB95171340E114009C459E /* PBXTextBookmark */ = 79BB95171340E114009C459E /* PBXTextBookmark */;
			79BB953C1340E2A3009C459E /* PlistBookmark */ = 79BB953C1340E2A3009C459E /* PlistBookmark */;
			79BB95C41340ED20009C459E /* PBXBookmark */ = 79BB95C41340ED20009C459E /* PBXBookmark */;
			79BB96191340EE81009C459E /* PBXTextBookmark */ = 79BB96191340EE81009C459E /* PBXTextBookmark */;
			79BB96231340EED5009C459E /* PBXTextBookmark */ = 79BB96231340EED5009C459E /* PBXTextBookmark */;
			79BB96421340F67B009C459E /* PBXBookmark */ = 79BB96421340F67B009C459E /* PBXBookmark */;
			79BB96B71340FBE2009C459E /* PBXTextBookmark */ = 79BB96B71340FBE2009C459E /* PBXTextBookmark */;
			79BB96D01340FC67009C459E /* PBXTextBookmark */ = 79BB96D01340FC67009C459E /* PBXTextBookmark */;
			79BB96E81340FD54009C459E /* PBXTextBookmark */ = 79BB96E81340FD54009C459E /* PBXTextBookmark */;
			79BB97181340FF82009C459E /* PBXTextBookmark */ = 79BB97181340FF82009C459E /* PBXTextBookmark */;
			79BB97191340FF82009C459E /* PBXTextBookmark */ = 79BB97191340FF82009C459E /* PBXTextBookmark */;
			79BB972E1340FFCD009C459E /* PBXTextBookmark */ = 79BB972E1340FFCD009C459E /* PBXTextBookmark */;
			79BB97371340FFFC009C459E /* PBXTextBookmark */ = 79BB97371340FFFC009C459E /* PBXTextBookmark */;
			79BB97381340FFFC009C459E /* PBXTextBookmark */ = 79BB97381340FFFC009C459E /* PBXTextBookmark */;
			79BB974813410033009C459E /* PBXTextBookmark */ = 79BB974813410033009C459E /* PBXTextBookmark */;
			79BB974913410033009C459E /* PBXTextBookmark */ = 79BB974913410033009C459E /* PBXTextBookmark */;
			79BB974A13410033009C459E /* PBXTextBookmark */ = 79BB974A13410033009C459E /* PBXTextBookmark */;
		};
		sourceControlManager = 7947F096130445290064E2A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* BreathAnalyser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 471}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	7947F08D1304451D0064E2A7 /* BreathAnalyser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BreathAnalyser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7947F096130445290064E2A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7947F097130445290064E2A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	795F3841130D7F5C00A87521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C55E38130C29EC000DAB79 /* GGarchiver.h */;
		name = "GGarchiver.h: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	795F3842130D7F5C00A87521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C55E39130C29EC000DAB79 /* GGarchiver.m */;
		name = "GGarchiver.m: 15";
		rLen = 47;
		rLoc = 244;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	795F388F130D8E8100A87521 /* GGDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 509}}";
			sepNavSelRange = "{193, 114}";
			sepNavVisRange = "{0, 386}";
		};
	};
	795F3890130D8E8100A87521 /* GGDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 520}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{18, 746}";
		};
	};
	799E99B2130EAEDB00163C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795F388F130D8E8100A87521 /* GGDevice.h */;
		name = "GGDevice.h: 12";
		rLen = 114;
		rLoc = 193;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	799E99CD130EAFBF00163C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799E99CE130EAFBF00163C65 /* AudioFile.h */;
		name = "AudioFile.h: 654";
		rLen = 8;
		rLoc = 28235;
		rType = 0;
		vrLen = 2014;
		vrLoc = 27109;
	};
	799E99CE130EAFBF00163C65 /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	799E9A4B130EB3D500163C65 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	799E9B2B130EBD5F00163C65 /* GGLowMicRecorder.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C55E07130C232D000DAB79 /* GGLowMicRecorder.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 58;
		location = BreathAnalyser;
		modificationTime = 319733812.447589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	799E9B40130EBEAA00163C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799E9A4B130EB3D500163C65 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 1072;
		vrLoc = 17064;
	};
	799E9B90130EC03000163C65 /* GGLowMicRecorder.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C55E07130C232D000DAB79 /* GGLowMicRecorder.m */;
		functionName = "cb_audioInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 319733811.084013;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	799E9B92130EC03000163C65 /* GGLowMicRecorder.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 79C55E07130C232D000DAB79 /* GGLowMicRecorder.m */;
		functionName = "cb_audioInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 319733809.907759;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	799E9BDA130EC68E00163C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795F3890130D8E8100A87521 /* GGDevice.m */;
		name = "GGDevice.m: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 746;
		vrLoc = 18;
	};
	799E9C0B130EC92200163C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C55E06130C232D000DAB79 /* GGLowMicRecorder.h */;
		name = "GGLowMicRecorder.h: 20";
		rLen = 20;
		rLoc = 572;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	799E9C65130EECF900163C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C55E07130C232D000DAB79 /* GGLowMicRecorder.m */;
		name = "GGLowMicRecorder.m: 79";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1615;
	};
	79BB93C21340CB43009C459E /* bkd_hto.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {801, 711}}";
		};
	};
	79BB940D1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93BB1340CB43009C459E /* bre@2x.png */;
	};
	79BB940E1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93BF1340CB43009C459E /* fsh@2x.png */;
	};
	79BB940F1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C01340CB43009C459E /* skl.png */;
	};
	79BB94101340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C11340CB43009C459E /* skl@2x.png */;
	};
	79BB94111340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C31340CB43009C459E /* bkd_hto@2x.png */;
	};
	79BB94121340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C51340CB43009C459E /* mic@2x.png */;
	};
	79BB94131340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C71340CB43009C459E /* hta@2x.png */;
	};
	79BB94141340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93CF1340CB43009C459E /* htb.png */;
	};
	79BB94151340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93D01340CB43009C459E /* htb@2x.png */;
	};
	79BB94161340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B31340CB43009C459E /* logo@2x.png */;
	};
	79BB94171340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B51340CB43009C459E /* mth@2x.png */;
	};
	79BB94181340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B71340CB43009C459E /* nse@2x.png */;
	};
	79BB94191340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B41340CB43009C459E /* mth.png */;
	};
	79BB941A1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B61340CB43009C459E /* nse.png */;
	};
	79BB941B1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B81340CB43009C459E /* bbb.png */;
	};
	79BB941C1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B91340CB43009C459E /* bbb@2x.png */;
	};
	79BB941D1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93B21340CB43009C459E /* logo.png */;
	};
	79BB941E1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93BA1340CB43009C459E /* bre.png */;
	};
	79BB941F1340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93BE1340CB43009C459E /* fsh.png */;
	};
	79BB94201340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93BD1340CB43009C459E /* boc@2x.png */;
	};
	79BB94211340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93BC1340CB43009C459E /* boc.png */;
	};
	79BB94221340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C21340CB43009C459E /* bkd_hto.png */;
	};
	79BB94231340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C41340CB43009C459E /* mic.png */;
	};
	79BB94241340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C61340CB43009C459E /* hta.png */;
	};
	79BB94251340CD10009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C91340CB43009C459E /* nom@2x.png */;
	};
	79BB94501340CE52009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB93C81340CB43009C459E /* nom.png */;
	};
	79BB94811340DA55009C459E /* GGNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 448}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	79BB94821340DA55009C459E /* GGNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 819}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{528, 696}";
			sepNavWindowFrame = "{{483, 28}, {801, 711}}";
		};
	};
	79BB949D1340DDFD009C459E /* BAStarter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 471}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	79BB949E1340DDFD009C459E /* BAStarter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 793}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{603, 32}, {801, 711}}";
		};
	};
	79BB95131340E114009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C55FE0130C4B44000DAB79 /* BAEngine.h */;
		name = "BAEngine.h: 12";
		rLen = 22;
		rLoc = 213;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	79BB95161340E114009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BreathAnalyser_Prefix.pch */;
		name = "BreathAnalyser_Prefix.pch: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	79BB95171340E114009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	79BB953C1340E2A3009C459E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BreathAnalyser-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/loicabadie/Documents/programation/Iphone/BreathAnalyser/BreathAnalyser-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	79BB95831340EABC009C459E /* GGNavigatorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 583}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{374, 67}, {801, 711}}";
		};
	};
	79BB95C41340ED20009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB949E1340DDFD009C459E /* BAStarter.m */;
	};
	79BB96191340EE81009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BAAppDelegate.h */;
		name = "BAAppDelegate.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	79BB96231340EED5009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BAAppDelegate.m */;
		name = "BAAppDelegate.m: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1043;
		vrLoc = 97;
	};
	79BB96421340F67B009C459E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 79BB95831340EABC009C459E /* GGNavigatorDelegate.h */;
	};
	79BB96B71340FBE2009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB95831340EABC009C459E /* GGNavigatorDelegate.h */;
		name = "GGNavigatorDelegate.h: 16";
		rLen = 16;
		rLoc = 312;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	79BB96D01340FC67009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB949D1340DDFD009C459E /* BAStarter.h */;
		name = "BAStarter.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	79BB96E81340FD54009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BADetector.h */;
		name = "BADetector.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	79BB97181340FF82009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB94811340DA55009C459E /* GGNavigator.h */;
		name = "GGNavigator.h: 14";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	79BB97191340FF82009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C55FE1130C4B44000DAB79 /* BAEngine.m */;
		name = "BAEngine.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 815;
		vrLoc = 18;
	};
	79BB972E1340FFCD009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BADetector.m */;
		name = "BADetector.m: 59";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 658;
		vrLoc = 1227;
	};
	79BB97371340FFFC009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB949E1340DDFD009C459E /* BAStarter.m */;
		name = "BAStarter.m: 28";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 433;
		vrLoc = 601;
	};
	79BB97381340FFFC009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB94821340DA55009C459E /* GGNavigator.m */;
		name = "GGNavigator.m: 45";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1014;
		vrLoc = 483;
	};
	79BB974813410033009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB94821340DA55009C459E /* GGNavigator.m */;
		name = "GGNavigator.m: 51";
		rLen = 3;
		rLoc = 1378;
		rType = 0;
		vrLen = 991;
		vrLoc = 483;
	};
	79BB974913410033009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB95831340EABC009C459E /* GGNavigatorDelegate.h */;
		name = "GGNavigatorDelegate.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	79BB974A13410033009C459E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BB949E1340DDFD009C459E /* BAStarter.m */;
		name = "BAStarter.m: 51";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	79C55E06130C232D000DAB79 /* GGLowMicRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 461}}";
			sepNavSelRange = "{572, 20}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{62, 22}, {801, 711}}";
		};
	};
	79C55E07130C232D000DAB79 /* GGLowMicRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1508}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1615, 1082}";
			sepNavWindowFrame = "{{-538, -178}, {801, 711}}";
		};
	};
	79C55E38130C29EC000DAB79 /* GGarchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 488}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	79C55E39130C29EC000DAB79 /* GGarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 507}}";
			sepNavSelRange = "{244, 47}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	79C55FE0130C4B44000DAB79 /* BAEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 471}}";
			sepNavSelRange = "{213, 22}";
			sepNavVisRange = "{0, 552}";
		};
	};
	79C55FE1130C4B44000DAB79 /* BAEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1118}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{18, 815}";
			sepNavWindowFrame = "{{475, 10}, {801, 711}}";
		};
	};
	8D1107310486CEB800E47090 /* BreathAnalyser-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{96, -164}, {801, 711}}";
		};
	};
}
